# KeremGenc.com.tr-Kisisel-sitem

./: KeremCvProject.sln
KeremCvTemplate.Data/: KeremCvTemplate.Data.csproj
KeremCvTemplate.Data/Abstract/: IArticleRepository.cs  IUnitOfWork.cs
KeremCvTemplate.Data/Concrete/: UnitOfWork.cs
KeremCvTemplate.Data/Concrete/EntityFramework/Contexts/: DetnisContex.cs
KeremCvTemplate.Data/Concrete/EntityFramework/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
KeremCvTemplate.Entites/: KeremCvTemplate.Entites.csproj
KeremCvTemplate.Entites/Concrete/: Article.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
KeremCvTemplate.Entites/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  RoleAssignDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
KeremCvTemplate.Entites/Dtos/EmailDtos/: EmailSendDto.cs
KeremCvTemplate.Mvc/: KeremCvTemplate.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KeremCvTemplate.Mvc/Areas/Admin/Controllers/: AuthController.cs
KeremCvTemplate.Mvc/Controllers/: HomeController.cs
KeremCvTemplate.Mvc/Models/: ErrorViewModel.cs
KeremCvTemplate.Mvc/Properties/: launchSettings.json
KeremCvTemplate.Mvc/Views/: _ViewImports.cshtml
KeremCvTemplate.Mvc/Views/Home/: Index.cshtml  _ContactPartial.cshtml
KeremCvTemplate.Mvc/Views/Shared/: _Layout.cshtml
KeremCvTemplate.Mvc/wwwroot/ADRWA4Wdavis-personal-portfolio-template-2023-11-27-05-36-14-utc/Davis - Template/: index.html
KeremCvTemplate.Mvc/wwwroot/ADRWA4Wdavis-personal-portfolio-template-2023-11-27-05-36-14-utc/Davis - Template/assets/css/: style.min.css
KeremCvTemplate.Mvc/wwwroot/Projeresimleri/: desktop.ini
KeremCvTemplate.Shared/: KeremCvTemplate.Shared.csproj
KeremCvTemplate.Shared/Data/Abstract/: IEntityRepository.cs
KeremCvTemplate.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
KeremCvTemplate.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
KeremCvTemplate.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
KeremCvTemplate.Shared/Utilities/Results/Abstract/: IDataResult.cs  (+1 more)
KeremCvTemplate.service/: KeremCvTemplate.service.csproj
KeremCvTemplate.service/Abstract/: IArticleService.cs  IMailService.cs
KeremCvTemplate.service/Concrete/: ArticleMnager.cs  MailManager.cs
KeremCvTemplate.service/Extensions/: ServiceCollectionExtensions.cs
(+7 files in other folders)
