<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeremCvTemplate.Data\KeremCvTemplate.Data.csproj" />
    <ProjectReference Include="..\KeremCvTemplate.Entites\KeremCvTemplate.Entites.csproj" />
    <ProjectReference Include="..\KeremCvTemplate.Shared\KeremCvTemplate.Shared.csproj" />
  </ItemGroup>

</Project>
