/**
 Theme Name: Davis
 Author: Laralink
 Version: 1.0.0
 */
/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Typography
2. Spacing
3. General
4. Preloader
5. Header
6. Button
7. Slider
8. Section Heading
9. Icon box
10. Text Block
11. Text Block
12. Video Block
13. Image Box
14. Funfact
15. Isotope
16. Image Gallery
17. Skill
18. Post
19. Testimonial
20. Contact Form
21. Blog Details
22. Comments
23. Footer

--------------------------------------------------------------*/
/*--------------------------------------------------------------
1. Typography
----------------------------------------------------------------*/
body,
html {
  color: #a9adb8;
  background-color: #0a101e;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h3,
h6 {
  clear: both;
  color: #fdfeff;
  padding: 0;
  margin: 0 0 10px 0;
  font-weight: 700;
  line-height: 1.2em; }

h1 {
  font-size: 40px; }

h2 {
  font-size: 34px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 15px; }

p {
  margin-bottom: 12px; }

ul {
  margin: 0 0 15px 0;
  padding-left: 15px;
  list-style: square outside none; }

ol {
  padding-left: 15px;
  margin-bottom: 15px; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 15px; }

address {
  margin: 0 0 15px; }

img {
  border: 0;
  max-width: 100%;
  height: auto; }

a {
  color: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

a:hover {
  text-decoration: none;
  color: inherit; }

@media screen and (max-width: 991px) {
  body, html {
    font-size: 14px; } }
/*--------------------------------------------------------------
2. Spacing
----------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  .st-height-b0 {
    height: 0px; }

  .st-height-b5 {
    height: 5px; }

  .st-height-b10 {
    height: 10px; }

  .st-height-b15 {
    height: 15px; }

  .st-height-b20 {
    height: 20px; }

  .st-height-b25 {
    height: 25px; }

  .st-height-b30 {
    height: 30px; }

  .st-height-b35 {
    height: 35px; }

  .st-height-b40 {
    height: 40px; }

  .st-height-b45 {
    height: 45px; }

  .st-height-b50 {
    height: 50px; }

  .st-height-b55 {
    height: 55px; }

  .st-height-b60 {
    height: 60px; }

  .st-height-b65 {
    height: 65px; }

  .st-height-b70 {
    height: 70px; }

  .st-height-b75 {
    height: 75px; }

  .st-height-b80 {
    height: 80px; }

  .st-height-b85 {
    height: 85px; }

  .st-height-b90 {
    height: 90px; }

  .st-height-b95 {
    height: 95px; }

  .st-height-b100 {
    height: 100px; }

  .st-height-b105 {
    height: 105px; }

  .st-height-b110 {
    height: 110px; }

  .st-height-b115 {
    height: 115px; }

  .st-height-b120 {
    height: 120px; }

  .st-height-b125 {
    height: 125px; }

  .st-height-b130 {
    height: 130px; }

  .st-height-b135 {
    height: 135px; }

  .st-height-b140 {
    height: 140px; }

  .st-height-b145 {
    height: 145px; }

  .st-height-b150 {
    height: 150px; }

  .st-height-b155 {
    height: 155px; }

  .st-height-b160 {
    height: 160px; }

  .st-height-b165 {
    height: 165px; }

  .st-height-b170 {
    height: 170px; }

  .st-height-b175 {
    height: 175px; }

  .st-height-b180 {
    height: 180px; }

  .st-height-b185 {
    height: 185px; }

  .st-height-b190 {
    height: 190px; }

  .st-height-b195 {
    height: 195px; }

  .st-height-b200 {
    height: 200px; }

  .st-height-b205 {
    height: 205px; }

  .st-height-b210 {
    height: 210px; } }
@media screen and (max-width: 991px) {
  .st-height-lg-b0 {
    height: 0px; }

  .st-height-lg-b5 {
    height: 5px; }

  .st-height-lg-b10 {
    height: 10px; }

  .st-height-lg-b15 {
    height: 15px; }

  .st-height-lg-b20 {
    height: 20px; }

  .st-height-lg-b25 {
    height: 25px; }

  .st-height-lg-b30 {
    height: 30px; }

  .st-height-lg-b35 {
    height: 35px; }

  .st-height-lg-b40 {
    height: 40px; }

  .st-height-lg-b45 {
    height: 45px; }

  .st-height-lg-b50 {
    height: 50px; }

  .st-height-lg-b55 {
    height: 55px; }

  .st-height-lg-b60 {
    height: 60px; }

  .st-height-lg-b65 {
    height: 65px; }

  .st-height-lg-b70 {
    height: 70px; }

  .st-height-lg-b75 {
    height: 75px; }

  .st-height-lg-b80 {
    height: 80px; }

  .st-height-lg-b85 {
    height: 85px; }

  .st-height-lg-b90 {
    height: 90px; }

  .st-height-lg-b95 {
    height: 95px; }

  .st-height-lg-b100 {
    height: 100px; }

  .st-height-lg-b105 {
    height: 105px; }

  .st-height-lg-b110 {
    height: 110px; }

  .st-height-lg-b115 {
    height: 115px; }

  .st-height-lg-b120 {
    height: 120px; }

  .st-height-lg-b125 {
    height: 125px; }

  .st-height-lg-b130 {
    height: 130px; }

  .st-height-lg-b135 {
    height: 135px; }

  .st-height-lg-b140 {
    height: 140px; }

  .st-height-lg-b145 {
    height: 145px; }

  .st-height-lg-b150 {
    height: 150px; }

  .st-height-lg-b155 {
    height: 155px; }

  .st-height-lg-b160 {
    height: 160px; }

  .st-height-lg-b165 {
    height: 165px; }

  .st-height-lg-b170 {
    height: 170px; }

  .st-height-lg-b175 {
    height: 175px; }

  .st-height-lg-b180 {
    height: 180px; }

  .st-height-lg-b185 {
    height: 185px; }

  .st-height-lg-b190 {
    height: 190px; }

  .st-height-lg-b195 {
    height: 195px; }

  .st-height-lg-b200 {
    height: 200px; }

  .st-height-lg-b205 {
    height: 205px; }

  .st-height-lg-b210 {
    height: 210px; } }
/*--------------------------------------------------------------
3. General
----------------------------------------------------------------*/
.st-mp0 {
  list-style: none;
  margin: 0;
  padding: 0; }

.st-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.st-zoom {
  position: relative;
  overflow: hidden; }
  .st-zoom .st-zoom-in {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
  .st-zoom:hover .st-zoom-in {
    -webkit-transform: scale(1.07);
            transform: scale(1.07); }

.st-vertical-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%; }
  .st-vertical-middle .st-vertical-middle-in {
    width: 100%; }

.st-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.st-content {
  position: relative;
  z-index: 10;
  overflow-x: hidden; }

.st-sticky-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden; }

.st-dark-bg {
  background-color: #070d1b; }

.st-gray-bg {
  background-color: #b8b8b8; }

.st-gray-overlay {
  position: relative; }
  .st-gray-overlay:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(184, 184, 184, 0.86); }
  .st-gray-overlay .container {
    position: relative;
    z-index: 1; }

hr {
  margin: 0;
  width: 100%;
  border-color: #000000; }

.st-fixed-bg {
  background-attachment: fixed; }

@media screen and (max-width: 991px) {
  .st-content {
    margin: 0 !important; }

  .st-vertical-middle {
    display: block; } }
/*--------------------------------------------------------------
5. Header
----------------------------------------------------------------*/
.st-site-header.st-style1 {
  background-color: rgba(7, 13, 27, 0.9);
  -webkit-box-shadow: 0 10px 10px -10px rgba(7, 13, 27, 0.1);
          box-shadow: 0 10px 10px -10px rgba(7, 13, 27, 0.1);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .st-site-header.st-style1 .st-main-header-in {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 80px; }
  .st-site-header.st-style1.st-sticky-active {
    background-color: #070d1b; }

@media screen and (max-width: 991px) {
  .st-main-header .container {
    max-width: 100%; }

  .st-site-header.st-style1 {
    background-color: #070d1b; } }
.st-nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.st-main-header {
  position: relative; }

@media screen and (min-width: 992px) {
  .st-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .st-nav .st-nav-list {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .st-nav .st-nav-list > li {
        margin-right: 40px; }
        .st-nav .st-nav-list > li:last-child {
          margin-right: 45px; }
        .st-nav .st-nav-list > li > a {
          padding: 15px 0;
          font-size: 15px;
          display: inline-block;
          color: #fdfeff;
          text-transform: uppercase;
          font-family: 'Roboto', sans-serif;
          font-weight: 500; }
          .st-nav .st-nav-list > li > a.active {
            color: #fec544; }
    .st-nav .sp-phone {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-left: 45px;
      position: relative; }
      .st-nav .sp-phone::before {
        content: "";
        position: absolute;
        height: 11px;
        width: 1px;
        background: white;
        left: 0px; }
      .st-nav .sp-phone svg {
        fill: #ffffff;
        width: 15px; }
      .st-nav .sp-phone .sp-phone-no {
        padding-left: 15px;
        color: #fec544; }

  .st-munu-toggle,
  .st-munu-dropdown-toggle {
    display: none; } }
@media screen and (max-width: 991px) {
  .st-munu-dropdown-toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 20px;
    top: 5px; }
    .st-munu-dropdown-toggle:before, .st-munu-dropdown-toggle:after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      height: 2px;
      width: 10px;
      background-color: #fdfeff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .st-munu-dropdown-toggle:before {
      -webkit-transform: translate(-50%, -50%) rotate(90deg);
              transform: translate(-50%, -50%) rotate(90deg); }
    .st-munu-dropdown-toggle.active:before {
      -webkit-transform: translate(-50%, -50%) rotate(0deg);
              transform: translate(-50%, -50%) rotate(0deg); }

  .st-nav .st-nav-list {
    position: absolute;
    width: 100vw;
    left: 0;
    background-color: #070d1b;
    padding: 10px 0;
    display: none;
    top: 100%;
    border-top: 1px solid #101624;
    border-bottom: 1px solid #101624;
    overflow: auto;
    max-height: calc(100vh - 80px); }
    .st-nav .st-nav-list ul {
      padding-left: 15px;
      display: none; }
    .st-nav .st-nav-list a {
      display: block;
      padding: 8px 20px; }
  .st-nav .menu-item-has-children {
    position: relative; }
  .st-nav .sp-phone {
    display: none; }

  /*Mobile Menu Button*/
  .st-munu-toggle {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 27px;
    margin: 15px 0px 15px 0px;
    cursor: pointer; }
    .st-munu-toggle span,
    .st-munu-toggle span:before,
    .st-munu-toggle span:after {
      width: 100%;
      height: 2px;
      background-color: #666;
      display: block; }
    .st-munu-toggle span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      -webkit-transition-duration: 0s;
              transition-duration: 0s;
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
      .st-munu-toggle span:before {
        content: '';
        position: absolute;
        margin-top: -8px;
        -webkit-transition-property: margin, -webkit-transform;
        transition-property: margin, -webkit-transform;
        transition-property: margin, transform;
        transition-property: margin, transform, -webkit-transform;
        -webkit-transition-duration: 0.2s;
                transition-duration: 0.2s;
        -webkit-transition-delay: 0.2s, 0s;
                transition-delay: 0.2s, 0s; }
      .st-munu-toggle span:after {
        content: '';
        position: absolute;
        margin-top: 8px;
        -webkit-transition-property: margin, -webkit-transform;
        transition-property: margin, -webkit-transform;
        transition-property: margin, transform;
        transition-property: margin, transform, -webkit-transform;
        -webkit-transition-duration: 0.2s;
                transition-duration: 0.2s;
        -webkit-transition-delay: 0.2s, 0s;
                transition-delay: 0.2s, 0s; }

  .st-toggle-active span {
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s; }
    .st-toggle-active span:before {
      margin-top: 0;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transition-delay: 0s, 0.2s;
              transition-delay: 0s, 0.2s; }
    .st-toggle-active span:after {
      margin-top: 0;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
      -webkit-transition-delay: 0s, 0.2s;
              transition-delay: 0s, 0.2s; } }
.st-sticky-header {
  position: fixed;
  z-index: 200;
  width: 100%;
  top: 0;
  left: 0; }

.st-site-header.st-style2 .st-header-author {
  height: 190px;
  width: 190px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.1);
  margin: auto; }
  .st-site-header.st-style2 .st-header-author img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

@media screen and (min-width: 991px) {
  .st-site-header.st-style2 {
    width: 300px;
    background: #070d1b;
    height: 100vh;
    border-right: 1px solid #101624;
    overflow: auto; }
    .st-site-header.st-style2 .st-nav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .st-site-header.st-style2 .st-nav .st-nav-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .st-site-header.st-style2 .st-nav .st-nav-list > li {
          margin-right: 0; }
          .st-site-header.st-style2 .st-nav .st-nav-list > li > a {
            padding: 10px 0; }
    .st-site-header.st-style2 .st-main-header {
      position: relative;
      padding: 40px 25px 80px; }
      .st-site-header.st-style2 .st-main-header:after {
        content: '';
        position: fixed;
        height: 80px;
        width: 299px;
        left: 0;
        bottom: 0;
        background-color: #070d1b; }
    .st-site-header.st-style2 .st-social-btn.st-style1 {
      position: fixed;
      bottom: 40px;
      left: 40px; }
      .st-site-header.st-style2 .st-social-btn.st-style1 li {
        color: #0a101e;
        margin-right: 20px;
        font-size: 18px; }
        .st-site-header.st-style2 .st-social-btn.st-style1 li:last-child {
          margin-right: 0; }
        .st-site-header.st-style2 .st-social-btn.st-style1 li a:hover {
          color: #070d1b; }
    .st-site-header.st-style2 .st-main-header-left {
      margin-bottom: 24px; }
    .st-site-header.st-style2 .st-btn.st-style1 {
      margin-top: 20px;
      font-size: 14px;
      padding: 0.6em 1.3em; }
    .st-site-header.st-style2 .st-hero-btn {
      margin-top: 22px; }
    .st-site-header.st-style2 .st-main-header-left {
      margin-left: -40px;
      margin-right: -40px;
      border-bottom: 1px solid #101624;
      padding-bottom: 40px; }

  .st-get-sidebar {
    padding-left: 300px; }
    .st-get-sidebar .st-sticky-footer {
      left: 300px;
      max-width: calc(100% - 300px); } }
@media screen and (max-width: 991px) {
  .st-site-header .st-btn,
  .st-site-header.st-style2 .st-opening-hr,
  .st-site-header.st-style2 .st-social-btn.st-style1 {
    display: none !important; }

  .st-site-header.st-style2 {
    background-color: #070d1b;
    border-bottom: 1px solid #101624; }
    .st-site-header.st-style2 .st-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .st-site-header.st-style2 .st-main-header-in {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 70px; }

  .st-site-header.st-style2 .st-header-author {
    height: 50px;
    width: 50px;
    border: 2px solid rgba(255, 255, 255, 0.1); } }
/*--------------------------------------------------------------
8. Slider
-
---------------------------------------------------------------*/
.st-hero-wrap {
  position: relative;
  height: 850px;
  background-color: #070d1b; }
  .st-hero-wrap img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .st-hero-wrap .st-hero-img {
    position: absolute;
    right: 4%;
    top: 0;
    height: 100%;
    width: 45%;
    z-index: 11; }

.st-hero.st-style1 {
  height: 710px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  z-index: 11; }
  .st-hero.st-style1 .st-hero-text h1 {
    font-size: 120px;
    margin-bottom: 24px;
    font-weight: 900;
    color: #fdfeff;
    line-height: 1; }
  .st-hero.st-style1 .st-hero-text h2 {
    font-size: 36px;
    margin-bottom: 41px;
    font-weight: 300;
    color: #a9adb8; }
  .st-hero.st-style1 .st-hero-text h3 {
    font-size: 30px;
    margin-top: -6px;
    margin-bottom: 10px;
    font-weight: 300;
    color: #fec544; }

.st-social-group {
  background-color: #101624;
  border: 1px solid #232935;
  border-right: 0;
  border-radius: 50px 0 0 50px;
  height: 80px;
  width: 448px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 30px;
  padding-left: 12px;
  right: 100%; }

.st-hero.st-style2 {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: #070d1b; }
  .st-hero.st-style2 .container {
    position: relative;
    z-index: 11; }
  .st-hero.st-style2 h1 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px; }
    .st-hero.st-style2 h1 span {
      color: #fec544; }
  .st-hero.st-style2 p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6em;
    margin-bottom: 22px; }

canvas {
  display: block;
  vertical-align: bottom; }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  top: 0;
  left: 0; }

.st-hero-social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .st-hero-social-links .st-social-btn {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 16px;
    margin: 0 10px; }
    .st-hero-social-links .st-social-btn:hover {
      border-color: rgba(255, 255, 255, 0.6);
      color: rgba(255, 255, 255, 0.9); }

#background-wrap {
  bottom: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  opacity: 0.1; }

/* KEYFRAMES */
@-webkit-keyframes animateBubble {
  0% {
    margin-top: 1000px; }
  100% {
    margin-top: -100%; } }
@keyframes animateBubble {
  0% {
    margin-top: 1000px; }
  100% {
    margin-top: -100%; } }
@-webkit-keyframes sideWays {
  0% {
    margin-left: 0px; }
  100% {
    margin-left: 50px; } }
@keyframes sideWays {
  0% {
    margin-left: 0px; }
  100% {
    margin-left: 50px; } }
/* ANIMATIONS */
.x1 {
  -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
          animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: -5%;
  top: 5%;
  -webkit-transform: scale(0.6);
          transform: scale(0.6); }

.x2 {
  -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
          animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 5%;
  top: 80%;
  -webkit-transform: scale(0.4);
          transform: scale(0.4); }

.x3 {
  -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
          animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 10%;
  top: 40%;
  -webkit-transform: scale(0.7);
          transform: scale(0.7); }

.x4 {
  -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
          animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  left: 20%;
  top: 0;
  -webkit-transform: scale(0.3);
          transform: scale(0.3); }

.x5 {
  -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
          animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 30%;
  top: 50%;
  -webkit-transform: scale(0.5);
          transform: scale(0.5); }

.x6 {
  -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
          animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 50%;
  top: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8); }

.x7 {
  -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
          animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 65%;
  top: 70%;
  -webkit-transform: scale(0.4);
          transform: scale(0.4); }

.x8 {
  -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
          animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  left: 80%;
  top: 10%;
  -webkit-transform: scale(0.3);
          transform: scale(0.3); }

.x9 {
  -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
          animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 90%;
  top: 50%;
  -webkit-transform: scale(0.6);
          transform: scale(0.6); }

.x10 {
  -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
          animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 80%;
  top: 80%;
  -webkit-transform: scale(0.3);
          transform: scale(0.3); }

/* OBJECTS */
.bubble {
  border-radius: 50%;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px white;
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px white;
  height: 200px;
  position: absolute;
  width: 200px; }

.bubble:after {
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1);
  border-radius: 50%;
  -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  content: "";
  height: 180px;
  left: 10px;
  position: absolute;
  width: 180px; }

.st-to-right {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

@media screen and (max-width: 991px) {
  .st-hero-wrap {
    height: initial; }
    .st-hero-wrap .st-hero-img {
      display: none; } }
@media screen and (max-width: 767px) {
  .st-hero.st-style2 h1 {
    font-size: 40px; }

  .st-hero.st-style2 p {
    font-size: 16px; }

  .st-hero.st-style2 p br {
    display: none; } }
@media screen and (max-width: 575px) {
  .st-hero.st-style1 {
    height: 580px; }
    .st-hero.st-style1 .st-hero-text h1 {
      font-size: 90px; } }
/*--------------------------------------------------------------
6. Button
----------------------------------------------------------------*/
.st-btn.st-style1,
.st-btn.st-style2 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5em;
  font-weight: 500;
  padding: 12px 1.5em;
  border-radius: 50px;
  min-width: 170px;
  border: none;
  outline: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-transform: capitalize; }

.st-btn.st-style2 {
  border: 1px solid;
  padding: 0.69em 3.2em; }

.st-btn.st-style1:hover,
.st-btn.st-style2:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0px 5px 10px 0px #fec64450;
          box-shadow: 0px 5px 10px 0px #fec64450; }

.st-btn.st-style1.st-color1 {
  background-color: #fec544;
  color: #070d1b; }

.st-btn.st-style1.st-color2 {
  background: #000;
  color: #fff; }

.st-btn.st-style1.st-color3 {
  background: #fff;
  color: #222; }

.st-btn.st-style1.st-color4 {
  background-color: pink;
  color: #fff; }

.st-btn.st-style1.st-color5 {
  background: linear-gradient(45deg, #1446ea 0%, #03dcec 88%, #03dcec 100%);
  color: #fff; }

.st-btn.st-style2.st-color1 {
  background-color: transparent;
  border-color: #fec544;
  color: #fec544; }

.st-btn.st-style2.st-color1:hover {
  background-color: #fec544;
  color: #070d1b; }

.st-btn.st-size-medium {
  padding: 0.6em 1.8em; }

.st-btn.st-style2.st-color2 {
  border-color: #fff;
  color: #fff; }
  .st-btn.st-style2.st-color2:hover {
    background-color: #fff;
    color: #222; }

.st-hero-btn-group .st-btn:not(:last-child) {
  margin-right: 12px; }

@media screen and (max-width: 991px) {
  .st-btn.st-style1,
  .st-btn.st-style2 {
    font-size: 14px;
    padding: 0.72em 1.8em; } }
/*--------------------------------------------------------------
9. Section Heading
----------------------------------------------------------------*/
.st-section-heading.st-style1 {
  text-align: center;
  position: relative;
  margin-top: -5px;
  margin-bottom: 41px; }
  .st-section-heading.st-style1 .st-section-heading-title {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fec544;
    position: relative;
    z-index: 10;
    letter-spacing: 1px; }
    .st-section-heading.st-style1 .st-section-heading-title::before {
      content: "";
      position: absolute;
      background-color: #3f4551;
      width: 170px;
      height: 2px;
      bottom: -16px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
    .st-section-heading.st-style1 .st-section-heading-title::after {
      content: "";
      position: absolute;
      background-color: #fec544;
      width: 70px;
      height: 2px;
      bottom: -16px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
  .st-section-heading.st-style1 .st-section-heading-subtitle {
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 90px;
    font-weight: 700;
    color: rgba(21, 27, 41, 0.5);
    margin: 0;
    margin-top: -17px;
    width: 100%; }

@media screen and (max-width: 991px) {
  .st-section-heading.st-style1 .st-section-heading-subtitle {
    display: none; } }
/* End Section Heading */
/*--------------------------------------------------------------
9. About Section
----------------------------------------------------------------*/
.st-about-img {
  min-height: 550px; }

.st-about-img-wrap {
  padding-right: 30px; }

.st-text-block.st-style1 .st-text-block-title {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 18px; }
.st-text-block.st-style1 .st-text-block-subtitle {
  font-size: 24px;
  font-weight: 300;
  color: #fec544;
  margin-bottom: 18px; }
.st-text-block.st-style1 .st-text-block-text p {
  margin-bottom: 18px; }
.st-text-block.st-style1 .st-text-block-btn {
  margin-top: 43px; }

.st-text-block-details li {
  margin-bottom: 14px; }
  .st-text-block-details li :last-child {
    margin-bottom: 0; }
  .st-text-block-details li span:first-child {
    display: inline-block;
    width: 108px;
    margin-right: -5px; }
  .st-text-block-details li span:last-child {
    margin-left: 7px; }

@media screen and (max-width: 991px) {
  .st-about-img-wrap {
    padding-right: 0px; } }
/*--------------------------------------------------------------
10. Icon box
----------------------------------------------------------------*/
.st-iconbox.st-style1 {
  text-align: center;
  padding: 50px 30px;
  border-radius: 3px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid #232935;
  background-color: #101624; }
  .st-iconbox.st-style1:hover .st-iconbox-icon {
    border: 0.5px solid #fec544; }
    .st-iconbox.st-style1:hover .st-iconbox-icon svg {
      fill: #fec544; }
  .st-iconbox.st-style1:hover .st-iconbox-title {
    color: #fec544; }
  .st-iconbox.st-style1 .st-iconbox-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 90px;
    width: 90px;
    border: 0.5px solid #3f4551;
    border-radius: 50%;
    background-color: #070d1b;
    margin: auto;
    font-size: 50px;
    margin-bottom: 28px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .st-iconbox.st-style1 .st-iconbox-icon svg {
      width: 52px;
      fill: #3f4551;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease; }
  .st-iconbox.st-style1 .st-iconbox-title {
    font-weight: 400;
    line-height: 1.2em;
    font-size: 20px;
    margin-bottom: 16px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .st-iconbox.st-style1 .st-iconbox-text {
    margin-bottom: -6px; }

/*--------------------------------------------------------------
18. Skill
----------------------------------------------------------------*/
.st-skill-title {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 25px; }

.st-progressbar-wrap {
  overflow: hidden; }

.st-progressbar-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2px;
  font-family: 'Roboto', sans-serif; }

.st-single-progressbar {
  margin-top: -5px; }

.st-progressbar-title {
  font-size: 16px;
  margin-bottom: 0; }

.st-progressbar-percentage {
  color: #fec544;
  font-weight: 400; }

.st-progressbar {
  width: 100%;
  height: 2px;
  background-color: #3f4551; }

.st-progressbar-in {
  background-color: #fec544;
  height: 2px; }

@media screen and (max-width: 991px) {
  .st-skill-title {
    font-size: 28px; } }
/*--------------------------------------------------------------
18. Resume Section
----------------------------------------------------------------*/
.st-resume-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.st-resume-heading .st-resume-heading-title {
  margin: 0;
  margin-left: 30px;
  font-size: 36px;
  font-weight: 400; }

.st-resume-timeline {
  position: relative;
  padding-top: 1px; }
  .st-resume-timeline::before {
    position: absolute;
    content: "";
    border: 2px solid #232935;
    border-radius: 50%;
    background-color: #101624;
    width: 13px;
    height: 13px;
    top: 0px;
    left: -47px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .st-resume-timeline:hover::before {
    background-color: #fec544; }
  .st-resume-timeline .st-resume-timeline-title {
    font-size: 24px;
    font-weight: 400;
    color: #fec544;
    margin-top: -7px;
    margin-bottom: 8px; }
  .st-resume-timeline .st-resume-timeline-duration {
    font-size: 18px;
    margin-bottom: 21px; }
  .st-resume-timeline .st-resume-timeline-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 19px; }
  .st-resume-timeline .st-resume-timeline-text p {
    margin: 0;
    margin-bottom: -7px; }

.st-resume-timeline-wrap {
  padding-left: 40px;
  margin-left: 20px;
  border-left: 1px solid #232935; }

/*--------------------------------------------------------------
1. Portfolio
----------------------------------------------------------------*/
.st-portfolio {
  display: block;
  position: relative;
  margin-bottom: 30px; }
  .st-portfolio::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #3f4551;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 1; }
  .st-portfolio::after {
    content: "";
    position: absolute;
    border: 1px solid #fdfeff;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1; }
  .st-portfolio:hover::before {
    opacity: .85; }
  .st-portfolio:hover::after {
    opacity: .85; }
  .st-portfolio:hover .st-portfolio-item-hover {
    opacity: 1;
    visibility: visible; }
  .st-portfolio .st-portfolio-img img {
    width: 100%; }

.st-portfolio-item-hover {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 5;
  text-align: center;
  opacity: 0;
  visibility: hidden; }
  .st-portfolio-item-hover i {
    border: 0.5px solid #3f4551;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #fec544;
    color: #151b29;
    font-size: 26px;
    opacity: .8; }
  .st-portfolio-item-hover h5 {
    position: absolute;
    width: 250px;
    top: 87px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0;
    font-size: 20px;
    color: #fdfeff; }
  .st-portfolio-item-hover p {
    position: absolute;
    width: 250px;
    top: 114px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 0; }

.st-portfolio-btn {
  margin-top: 20px; }

/*--------------------------------------------------------------
7. Slider
----------------------------------------------------------------*/
.st-slider.st-style1,
.st-slider.st-style2 {
  position: relative; }

.swipe-arrow.st-hidden,
.pagination.st-hidden {
  display: none; }

.pagination.st-style1 ul,
.pagination.st-style2 ul {
  padding: 0;
  margin: 0;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  list-style: none; }
.pagination.st-style1 li,
.pagination.st-style2 li {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  background-color: #000000;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .pagination.st-style1 li.slick-active,
  .pagination.st-style2 li.slick-active {
    background-color: #3f4551; }
.pagination.st-style1 button,
.pagination.st-style2 button {
  display: none; }

.pagination.st-style2 {
  position: absolute;
  bottom: 17px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.pagination.st-style1.container {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 60px;
  padding-left: 15px; }

.st-slider.st-style1,
.st-slider.st-style2 {
  position: relative; }
  .st-slider.st-style1 .slick-slide,
  .st-slider.st-style2 .slick-slide {
    padding-left: 15px;
    padding-right: 15px; }
    .st-slider.st-style1 .slick-slide > div,
    .st-slider.st-style2 .slick-slide > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .st-slider.st-style1 .slick-slide > div > .slick-slide-in,
      .st-slider.st-style2 .slick-slide > div > .slick-slide-in {
        width: 100%; }
  .st-slider.st-style1 .slick-list,
  .st-slider.st-style2 .slick-list {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: -15px;
    margin-right: -15px; }
  .st-slider.st-style1 .slick-arrow,
  .st-slider.st-style2 .slick-arrow {
    -webkit-box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
            box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 1;
    background-color: #3f4551;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .st-slider.st-style1 .slick-arrow:before,
    .st-slider.st-style2 .slick-arrow:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 30px; }
    .st-slider.st-style1 .slick-arrow.slick-arrow-left,
    .st-slider.st-style2 .slick-arrow.slick-arrow-left {
      left: 0px; }
      .st-slider.st-style1 .slick-arrow.slick-arrow-left:before,
      .st-slider.st-style2 .slick-arrow.slick-arrow-left:before {
        right: -20px; }
    .st-slider.st-style1 .slick-arrow.slick-arrow-right,
    .st-slider.st-style2 .slick-arrow.slick-arrow-right {
      right: 0px; }
      .st-slider.st-style1 .slick-arrow.slick-arrow-right:before,
      .st-slider.st-style2 .slick-arrow.slick-arrow-right:before {
        left: -20px; }
    .st-slider.st-style1 .slick-arrow:hover,
    .st-slider.st-style2 .slick-arrow:hover {
      color: #000000; }
  .st-slider.st-style1:hover .slick-arrow,
  .st-slider.st-style2:hover .slick-arrow {
    opacity: 1;
    visibility: visible; }
    .st-slider.st-style1:hover .slick-arrow.slick-arrow-left,
    .st-slider.st-style2:hover .slick-arrow.slick-arrow-left {
      left: -70px; }
    .st-slider.st-style1:hover .slick-arrow.slick-arrow-right,
    .st-slider.st-style2:hover .slick-arrow.slick-arrow-right {
      right: -70px; }

@media screen and (max-width: 991px) {
  .st-slider .pagination.st-hidden {
    display: block;
    margin-top: 20px; }

  .st-slider .pagination.st-style1 ul,
  .st-slider .pagination.st-style2 ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

  .swipe-arrow.st-style1 {
    display: none; }

  .st-hidden.st-hidden-md,
  .swipe-arrow.st-style2 {
    display: none !important; } }
/*--------------------------------------------------------------
24. Testimonial
----------------------------------------------------------------*/
.st-testimonial.st-style1:hover .st-testimonial-name {
  color: #fec544; }
.st-testimonial.st-style1:hover .st-testimonial-text {
  border-color: #fec544; }
  .st-testimonial.st-style1:hover .st-testimonial-text::after {
    border-color: #fec544; }
.st-testimonial.st-style1 .st-testimonial-text {
  position: relative;
  border-radius: 3px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #101624;
  padding: 30px 15px;
  border: 1px solid #232935;
  margin-bottom: 40px; }
  .st-testimonial.st-style1 .st-testimonial-text::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    bottom: -16px;
    border: 1px solid #232935;
    border-width: 0 1px 1px 0;
    background: #101624;
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .st-testimonial.st-style1 .st-testimonial-text p {
    text-align: center;
    margin-top: -6px;
    margin-bottom: -6px;
    position: relative;
    z-index: 1; }
  .st-testimonial.st-style1 .st-testimonial-text .st-quote {
    position: absolute;
    top: 1px;
    left: 1px; }
.st-testimonial.st-style1 .st-testimonial-info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: -4px; }
.st-testimonial.st-style1 .st-testimonial-img {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20px; }
  .st-testimonial.st-style1 .st-testimonial-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
.st-testimonial.st-style1 .st-testimonial-name {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 4px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
.st-testimonial.st-style1 .st-testimonial-designation {
  line-height: 1.3em; }

/*--------------------------------------------------------------
17. Blog
----------------------------------------------------------------*/
.st-post-single.st-style1 .st-post-thumb {
  display: block;
  overflow: hidden; }
  .st-post-single.st-style1 .st-post-thumb img {
    width: 100%; }
.st-post-single.st-style1 .st-post-date {
  font-size: 14px;
  margin-top: 22px;
  margin-bottom: 9px; }
  .st-post-single.st-style1 .st-post-date .st-post-date-divider {
    margin-left: 4px;
    margin-right: 4px; }
  .st-post-single.st-style1 .st-post-date .st-post-author,
  .st-post-single.st-style1 .st-post-date .st-post-publish-date {
    color: #fec544; }
  .st-post-single.st-style1 .st-post-date .st-post-author:hover {
    opacity: 0.8; }
.st-post-single.st-style1 .st-post-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
  margin-bottom: 0; }
  .st-post-single.st-style1 .st-post-title:hover {
    color: #fec544; }

/*--------------------------------------------------------------
27. Blog Details
----------------------------------------------------------------*/
.st-page-heading {
  height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding-top: 120px;
  background-size: cover;
  background-attachment: fixed; }
  .st-page-heading.st-size-md {
    height: 450px; }
  .st-page-heading:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6); }
  .st-page-heading > div {
    position: relative;
    z-index: 1; }

.st-page-heading-title {
  color: #fff;
  font-size: 48px;
  text-align: center;
  margin-bottom: 7px; }

.st-breadcamp {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0; }
  .st-breadcamp li {
    color: rgba(255, 255, 255, 0.7);
    list-style: none; }
    .st-breadcamp li:not(:last-child):after {
      content: '/';
      padding-right: 6px;
      margin-left: 6px; }
  .st-breadcamp a:hover {
    color: #fff; }

.st-page-heading.st-style1 {
  padding-top: 0;
  height: 320px; }

.st-widget {
  border: 1px solid #232935;
  border-radius: 7px;
  padding: 30px; }
  .st-widget .st-widget-title {
    font-size: 16px;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 17px;
    margin-top: -3px;
    overflow: hidden; }
    .st-widget .st-widget-title span {
      position: relative;
      display: inline-block;
      padding-right: 15px; }
      .st-widget .st-widget-title span:before {
        content: '';
        background-color: #232935;
        position: absolute;
        left: 100%;
        bottom: 50%;
        height: 1px;
        width: 1000px; }

.st-widget-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: -16px;
  margin-bottom: -16px;
  font-size: 14px; }
  .st-widget-list li:not(:last-child) {
    border-bottom: 1px solid #232935; }
  .st-widget-list a {
    display: block;
    padding: 10px 0; }
    .st-widget-list a:hover {
      color: #fec544; }

.st-tagcloud {
  margin-bottom: -10px; }
  .st-tagcloud .st-tag {
    display: inline-block;
    font-size: 13px;
    padding: 2px 10px;
    border: 1px solid #232935;
    border-radius: 7px;
    margin-right: 6px;
    margin-bottom: 10px; }
    .st-tagcloud .st-tag:hover {
      color: #fff;
      background-color: #fec544;
      border-color: #fec544; }

.st-sidebar-social-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -4px;
  margin-bottom: -5px; }
  .st-sidebar-social-btn a:not(:last-child) {
    margin-right: 15px; }

.st-post-details.st-style1 {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.8em; }
  .st-post-details.st-style1 .slick-slide {
    line-height: 0; }
  .st-post-details.st-style1 .st-post-thumb {
    margin-bottom: 25px; }
    .st-post-details.st-style1 .st-post-thumb img {
      width: 100%; }
  .st-post-details.st-style1 .st-post-title {
    font-size: 28px;
    margin-bottom: 9px; }
  .st-post-details.st-style1 blockquote {
    background-color: rgba(255, 255, 255, 0.02);
    margin: 0;
    padding: 30px 40px 27px;
    font-size: 24px;
    line-height: 1.6em;
    border-left: 5px solid #fec544;
    color: #fec544;
    border-radius: 7px;
    font-weight: 400;
    margin: 20px 0; }
    .st-post-details.st-style1 blockquote small {
      display: block;
      line-height: inherit;
      margin-top: 4px;
      color: #a9adb8;
      font-size: inherit;
      font-size: 16px; }
      .st-post-details.st-style1 blockquote small span {
        color: #fec544; }
  .st-post-details.st-style1 .st-post-label {
    margin-bottom: 15px; }
  .st-post-details.st-style1 .st-post-text p {
    margin-bottom: 15px; }
  .st-post-details.st-style1 .st-post-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 25px 0;
    line-height: 1.6em;
    font-size: 15px;
    border-top: 1px solid #232935;
    border-bottom: 1px solid #232935; }
  .st-post-details.st-style1 h2 {
    font-size: 28px;
    margin-bottom: 10px; }
  .st-post-details.st-style1 p {
    margin-bottom: 15px; }
  .st-post-details.st-style1 img {
    margin-bottom: 20px;
    border-radius: 7px;
    margin-top: 5px; }
  .st-post-details.st-style1 .embed-responsive {
    margin-top: 15px;
    margin-bottom: 15px; }

.st-post-label > span {
  display: inline-block;
  position: relative; }
  .st-post-label > span:not(:last-child) {
    padding-right: 15px;
    margin-right: 15px; }
    .st-post-label > span:not(:last-child):before {
      content: '';
      position: absolute;
      height: 16px;
      width: 1px;
      background-color: #232935;
      right: 0;
      top: 3px; }
.st-post-label a:hover {
  color: #fec544; }

.st-post-tage-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 15px;
  font-weight: 400; }
  .st-post-tage-list li {
    margin-right: 5px; }
    .st-post-tage-list li:not(:last-child):after {
      content: ','; }
    .st-post-tage-list li a:hover {
      color: #fec544; }

.st-post-tages,
.st-post-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .st-post-tages .st-post-tage-title,
  .st-post-tages .st-post-share-title,
  .st-post-share .st-post-tage-title,
  .st-post-share .st-post-share-title {
    margin: 0;
    font-size: 16px;
    margin-right: 10px;
    line-height: 1.6em;
    font-weight: 500; }

.st-post-share-btn-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 15px; }
  .st-post-share-btn-list a:not(:last-child) {
    margin-right: 12px; }
  .st-post-share-btn-list a:hover {
    color: #fec544; }

.st-post-btn-gropu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .st-post-btn-gropu .st-btn {
    min-width: 170px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.st-page-heading-in .st-post-label {
  color: rgba(255, 255, 255, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6px; }
.st-page-heading-in .st-post-label > span:not(:last-child):before {
  background-color: rgba(255, 255, 255, 0.15); }
.st-page-heading-in .st-post-label > span:not(:last-child) {
  color: rgba(255, 255, 255, 0.75); }
.st-page-heading-in .st-post-label a:hover {
  color: #fff; }

.st-page-heading-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 300;
  margin-top: 7px; }

@media screen and (max-width: 991px) {
  .st-page-heading-title {
    font-size: 38px; }

  .st-page-heading-subtitle {
    font-size: 16px; }

  .st-page-heading.st-size-md {
    height: 350px;
    padding-top: 80px; }

  .st-page-heading-title br {
    display: none; }

  .st-page-heading {
    height: 500px;
    padding-top: 80px; }

  .st-post-details.st-style1 {
    font-size: 16px; }

  .st-post-details.st-style1 blockquote {
    padding: 20px 20px 17px;
    font-size: 20px; } }
@media screen and (max-width: 767px) {
  .st-post-details.st-style1 .st-post-meta {
    display: block; }

  .st-post-btn-gropu .st-btn {
    min-width: 140px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0.6em 1.5em; } }
/*--------------------------------------------------------------
28. Comments
----------------------------------------------------------------*/
.comments-title,
.comment-reply-title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.25px;
  margin-bottom: 25px; }

.comments-area {
  padding-top: 56px;
  border-top: 1px solid #232935; }

.comment-body {
  position: relative;
  margin-left: 60px;
  margin-bottom: 25px;
  min-height: 50px; }

.comments-area ol {
  list-style: none;
  padding-left: 0; }

.comments-area .children .children {
  padding-left: 0px; }

.comment-author .avatar {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 0;
  left: -60px;
  border-radius: 6px; }

.comment-author {
  margin-bottom: -6px; }

.comment-author .nm,
.comment-author .nm a {
  font-weight: 500;
  color: #fec544;
  font-size: 14px;
  display: block; }

.comment-author .nm {
  padding-top: 4px; }

.comment-author .nm a:hover,
.comment-author .nm:hover,
.comment-metadata a:hover {
  color: #fec544; }

.comment-metadata a {
  color: #fdfeff;
  font-weight: 400;
  font-size: 13px; }

.comment-content {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 0px; }

.comment-content p {
  margin: 0;
  color: inherit;
  font-size: inherit; }

.comment-reply-link {
  font-size: 14px;
  color: #fec544;
  position: relative; }

.comment-reply-link:hover,
.comment-reply-link:focus {
  color: #fff; }

.comment-reply-link:before {
  content: "\f112";
  font-family: 'FontAwesome';
  margin-right: 4px; }

.children .comment-body {
  margin-left: 60px; }

.children .comment-author .avatar {
  left: -60px; }

.comment-respond {
  display: block;
  width: 100%;
  margin-top: 56px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-top: 1px solid #232935;
  padding-top: 57px; }

.comment-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.comment-form-author,
.comment-form-email {
  width: 50%; }

.comment-form-email {
  padding-left: 10px; }

.comment-form-comment {
  width: 100%; }

.comment-form-author {
  padding-right: 10px; }

.comment-form-url {
  padding-left: 0px;
  width: 100%; }

.form-submit {
  margin-bottom: 0; }

.comment-form p {
  margin: 0; }

.comment-form textarea,
.comment-form input {
  border: 1px solid #232935;
  padding: 8px 15px;
  width: 100%;
  background-color: transparent;
  display: block;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 7px;
  color: #fff; }
  .comment-form textarea:focus,
  .comment-form input:focus {
    outline: none;
    border-color: #fec544; }

.post-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.post-navigation > div {
  display: inline-block; }

.nav-previous a:before {
  content: "\f100";
  font-family: 'FontAwesome';
  margin-right: 4px; }

.nav-next a:after {
  content: "\f101";
  font-family: 'FontAwesome';
  margin-left: 4px; }

.nav-all-post {
  min-width: 120px;
  text-align: center;
  margin: 0 25px; }

/*--------------------------------------------------------------
26. Contact Form
----------------------------------------------------------------*/
#st-alert {
  font-size: 15px;
  font-weight: 300; }

.st-contact-title {
  font-size: 30px;
  font-weight: 400;
  margin-top: -6px;
  margin-bottom: 22px; }

.st-form-field {
  width: 100%;
  margin-bottom: 30px; }

.st-form-field input,
.st-form-field textarea {
  display: block;
  width: 100%;
  color: #a9adb8;
  padding: 12px 20px;
  border: 1px solid #232935;
  background-color: #101624;
  height: 52px;
  border-radius: 7px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease; }
  .st-form-field input::-webkit-input-placeholder,
  .st-form-field textarea::-webkit-input-placeholder {
    color: #3f4551; }
  .st-form-field input:-ms-input-placeholder,
  .st-form-field textarea:-ms-input-placeholder {
    color: #3f4551; }
  .st-form-field input::-ms-input-placeholder,
  .st-form-field textarea::-ms-input-placeholder {
    color: #3f4551; }
  .st-form-field input::placeholder,
  .st-form-field textarea::placeholder {
    color: #3f4551; }
  .st-form-field input:focus,
  .st-form-field textarea:focus {
    border-color: #fec544;
    outline: 0; }

.st-form-field textarea {
  height: 150px; }

.st-contact-text {
  margin-top: -6px;
  margin-bottom: 23px; }

.st-single-contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px; }
  .st-single-contact-info:hover i {
    border-color: #fec544; }
  .st-single-contact-info i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 0.5px solid #3f4551;
    border-radius: 50%;
    background-color: #070d1b;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }

.st-single-info-details h4 {
  font-size: 20px;
  font-weight: 400;
  margin-top: -4px;
  margin-bottom: 6px; }

.st-single-info-details a {
  display: block;
  margin-bottom: -2px; }
  .st-single-info-details a:hover {
    color: #fec544; }
  .st-single-info-details a:last-child {
    margin-bottom: -6px; }

.st-single-info-details span {
  display: block;
  margin-bottom: -2px; }

.st-social-info .st-social-text {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
  padding-top: 5px; }

.st-social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.st-social-link .st-social-btn {
  border-radius: 50px;
  background-color: #070d1b;
  border: 0.5px solid #3f4551;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .st-social-link .st-social-btn:not(:last-child) {
    margin-right: 20px; }
  .st-social-link .st-social-btn .st-social-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .st-social-link .st-social-btn .st-social-icon i {
      font-size: 22px; }
  .st-social-link .st-social-btn .st-icon-name {
    font-weight: 600;
    color: #fdfeff;
    overflow: hidden;
    max-width: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .st-social-link .st-social-btn:hover, .st-social-link .st-social-btn.active {
    padding-right: 15px; }
    .st-social-link .st-social-btn:hover .st-icon-name, .st-social-link .st-social-btn.active .st-icon-name {
      max-width: 140px; }

.st-copyright-wrap {
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/*# sourceMappingURL=style.css.map */